{
	"stageName": "\u003Csome cool name\u003E",
	"stageAuthor": "\u003Cyour name\u003E",
	"stageLastUpdate": "2024.04.26-23.36.01",
	"propList": [
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -549.37457275390625,
					"Y": 769.17657470703125,
					"Z": 0.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 1,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -18.81292724609375,
					"Y": 763.53875732421875,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 2,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 512.54583740234375,
					"Y": 769.22943115234375,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 3,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "door",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.4999992847442627,
					"W": 0.86602580547332764
				},
				"Translation": {
					"X": 797.794677734375,
					"Y": 719.20526123046875,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 4,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 1089.8809814453125,
					"Y": 673.5037841796875,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 5,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 381.37066650390625,
					"Y": -1.5914306640625,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 12,
			"activateIDs": [],
			"groupID": [
				21,
				30,
				41,
				44,
				59
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710611343383789,
					"W": 0.70710742473602295
				},
				"Translation": {
					"X": 797.99163818359375,
					"Y": 2.49853515625,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [
				25,
				51
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 90
			}
		},
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710629224777222,
					"W": 0.7071073055267334
				},
				"Translation": {
					"X": -20.010986328125,
					"Y": -27.67431640625,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 14,
			"activateIDs": [],
			"groupID": [
				29,
				40,
				42,
				48,
				49,
				50
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 90
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 434.7862548828125,
					"Y": 1.4095458984375,
					"Z": 131.97052001953125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 21,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 626.7276611328125,
					"Y": 481.7625732421875,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 22,
			"activateIDs": [],
			"groupID": [
				57
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-full-target",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 838.119140625,
					"Y": -216.8126220703125,
					"Z": 0.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 23,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot-onstand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 844.316650390625,
					"Y": 241.19921875,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0.70710605382919312,
					"W": 0.70710736513137817
				},
				"Translation": {
					"X": 794.9903564453125,
					"Y": -154.41082763671875,
					"Z": 129.3380126953125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 583.69677734375,
					"Y": -617.8323974609375,
					"Z": 0.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 26,
			"activateIDs": [],
			"groupID": [
				32,
				33,
				39,
				45
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "wall-long-brown",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 59.12359619140625,
					"Y": -613.73333740234375,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 27,
			"activateIDs": [],
			"groupID": [
				34,
				35,
				38,
				60
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-two-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.42261850833892822,
					"W": 0.90630769729614258
				},
				"Translation": {
					"X": -205.49560546875,
					"Y": -457.694580078125,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 28,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1      T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": -50
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": -1.490117895741605e-08,
					"Y": 1.4901193168270765e-08,
					"Z": -0.70710712671279907,
					"W": 0.70710647106170654
				},
				"Translation": {
					"X": -17.0096435546875,
					"Y": 170.1116943359375,
					"Z": 132.414794921875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 29,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 308.36343383789062,
					"Y": 1.40960693359375,
					"Z": 134.1563720703125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 30,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot-onstand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 321.48345947265625,
					"Y": 99.525390625,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 31,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 612.595458984375,
					"Y": -614.831298828125,
					"Z": 132.15283203125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 32,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 502.04949951171875,
					"Y": -614.83135986328125,
					"Z": 135.39727783203125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 33,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 233.01791381835938,
					"Y": -610.7322998046875,
					"Z": 137.42205810546875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 34,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 29.60272216796875,
					"Y": -610.7322998046875,
					"Z": 131.507080078125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 35,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 73.12115478515625,
					"Y": -429.474365234375,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 36,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 602.30999755859375,
					"Y": -397.30499267578125,
					"Z": 0.0009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 37,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 314.28115844726562,
					"Y": -610.732421875,
					"Z": 138.43450927734375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 38,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 558.0421142578125,
					"Y": -614.831298828125,
					"Z": 136.6163330078125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 39,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -1.490117895741605e-08,
					"Y": 1.4901193168270765e-08,
					"Z": -0.70710712671279907,
					"W": 0.70710647106170654
				},
				"Translation": {
					"X": -17.00970458984375,
					"Y": 137.3284912109375,
					"Z": 137.63702392578125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 40,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 279.00494384765625,
					"Y": 1.40960693359375,
					"Z": 123.19622802734375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 41,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": -1.4901154976598718e-08,
					"Y": 1.4901171851988693e-08,
					"Z": -0.70710712671279907,
					"W": 0.70710635185241699
				},
				"Translation": {
					"X": -17.010299682617188,
					"Y": -256.39376831054688,
					"Z": 148.55731201171875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 42,
			"activateIDs": [],
			"groupID": [
				43
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -3.678955257501045e-16,
					"Y": 0,
					"Z": -0.70710700750350952,
					"W": 0.70710635185241699
				},
				"Translation": {
					"X": -16.999391555786133,
					"Y": -240.07666015625,
					"Z": 124.47149658203125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 43,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 582.5555419921875,
					"Y": 1.4095458984375,
					"Z": 141.05023193359375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 44,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 805.8236083984375,
					"Y": -614.83148193359375,
					"Z": 138.4278564453125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 45,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "folding-table",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 1090.5404052734375,
					"Y": 742.95361328125,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 46,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.30000001192092896,
			"height": 0.30000001192092896,
			"depth": 0.30000001192092896,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "m4-shotgun",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 1081.1226806640625,
					"Y": 748.8529052734375,
					"Z": 102.6380615234375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 47,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": -3.7252885221050747e-08,
					"Y": 3.7252888773764425e-08,
					"Z": -0.70710676908493042,
					"W": 0.70710670948028564
				},
				"Translation": {
					"X": -17.010072708129883,
					"Y": -90.711647033691406,
					"Z": 148.499267578125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 48,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": -1.4901154976598718e-08,
					"Y": 1.4901171851988693e-08,
					"Z": -0.70710712671279907,
					"W": 0.70710635185241699
				},
				"Translation": {
					"X": -17.010009765625,
					"Y": -32.12109375,
					"Z": 148.5966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 49,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -1.4901154976598718e-08,
					"Y": 1.4901171851988693e-08,
					"Z": -0.70710712671279907,
					"W": 0.70710635185241699
				},
				"Translation": {
					"X": -17.010009765625,
					"Y": -63.569595336914062,
					"Z": 143.215576171875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 50,
			"activateIDs": [],
			"groupID": [
				48
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0.70710605382919312,
					"W": 0.70710736513137817
				},
				"Translation": {
					"X": 794.9903564453125,
					"Y": -115.03453063964844,
					"Z": 121.955322265625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 51,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.010150844231247902,
					"W": 0.99994850158691406
				},
				"Translation": {
					"X": 801.4884033203125,
					"Y": 257.341552734375,
					"Z": 2
				},
				"Scale3D": {
					"X": 57.317108154296875,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 52,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.66593611240386963,
					"W": 0.74600875377655029
				},
				"Translation": {
					"X": 794.9910888671875,
					"Y": -260.64666748046875,
					"Z": 2
				},
				"Scale3D": {
					"X": 32.751869201660156,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 53,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.71673738956451416,
					"W": 0.69734311103820801
				},
				"Translation": {
					"X": -26.24359130859375,
					"Y": -311.04391479492188,
					"Z": 2
				},
				"Scale3D": {
					"X": 29.980218887329102,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 54,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.99993854761123657,
					"W": 0.011081397533416748
				},
				"Translation": {
					"X": -34.064483642578125,
					"Y": 238.019287109375,
					"Z": 2
				},
				"Scale3D": {
					"X": 41.118663787841797,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 55,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.99998819828033447,
					"W": 0.0048665404319763184
				},
				"Translation": {
					"X": -456.9940185546875,
					"Y": 220.92401123046875,
					"Z": 2
				},
				"Scale3D": {
					"X": 56.259410858154297,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 56,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -0.027640990912914276,
					"Y": 0.0088579747825860977,
					"Z": -0.30504894256591797,
					"W": 0.95189422369003296
				},
				"Translation": {
					"X": 652.336669921875,
					"Y": 506.61053466796875,
					"Z": 126.868896484375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 57,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-two-stack-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.258819580078125,
					"W": 0.96592569351196289
				},
				"Translation": {
					"X": 550.968994140625,
					"Y": 232.91802978515625,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 58,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1  T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": -30
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 508.47305297851562,
					"Y": 1.40966796875,
					"Z": 137.040771484375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 59,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "uspsa-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -86.0321044921875,
					"Y": -610.7322998046875,
					"Z": 134.87548828125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 60,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -303.45706176757812,
					"Y": -673.4791259765625,
					"Z": -15.9989013671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 62,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.1908087432384491,
					"W": 0.98162722587585449
				},
				"Translation": {
					"X": -668.7373046875,
					"Y": -517.78558349609375,
					"Z": -15.99884033203125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 63,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.45399045944213867,
					"W": 0.89100652933120728
				},
				"Translation": {
					"X": -981.61297607421875,
					"Y": 305.56951904296875,
					"Z": -15.99896240234375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 64,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.034897368401288986,
					"W": 0.99939090013504028
				},
				"Translation": {
					"X": 98.517333984375,
					"Y": -564.1495361328125,
					"Z": -15.9989013671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 65,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.034897368401288986,
					"W": 0.99939090013504028
				},
				"Translation": {
					"X": 701.66748046875,
					"Y": -585.1103515625,
					"Z": -15.99896240234375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 66,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.034897368401288986,
					"W": 0.99939090013504028
				},
				"Translation": {
					"X": 905.772705078125,
					"Y": -678.9366455078125,
					"Z": -15.9989013671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 67,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.034897368401288986,
					"W": 0.99939090013504028
				},
				"Translation": {
					"X": 378.51922607421875,
					"Y": -570.8385009765625,
					"Z": -15.99896240234375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 68,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.034897368401288986,
					"W": 0.99939090013504028
				},
				"Translation": {
					"X": -93.584922790527344,
					"Y": -167.7376708984375,
					"Z": -15.99884033203125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 69,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		},
		{
			"propName": "plate-square-stand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.2756398618221283,
					"W": 0.96126097440719604
				},
				"Translation": {
					"X": 1340.20751953125,
					"Y": 129.67413330078125,
					"Z": -15.99884033203125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 70,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -16,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false,
			"paperModifierRotation": {
				"X": 0,
				"Y": 0,
				"Z": 0
			}
		}
	],
	"stageBrief": "Welcome to stage \u003Cstage-name\u003E. My name is \u003Cdesigner-name\u003E and I am the CRO for this stage.\r\n\r\n\u003Cstage-name\u003E is a \u003Cnum-rounds\u003E round, \u003Cnum-points\u003E point \u003Cscoring-type\u003E \u003Cstage-size\u003E course. There are \u003Cnum-paper\u003E \u003Cmetric/classic\u003E targets and \u003Cnum-steel\u003E steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, safety on, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "\u003CPut any build instructions here for the build crew\u003E",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, safety on, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform": {
		"Rotation": {
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation": {
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D": {
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape": {
		"presetName": "preset-Ilya-AAABjwVT/Cg",
		"arrayVector2D": [
			{
				"X": 0,
				"Y": 0
			},
			{
				"X": 50,
				"Y": 0
			},
			{
				"X": 100,
				"Y": 0
			},
			{
				"X": 150,
				"Y": 0
			},
			{
				"X": 200,
				"Y": 0
			},
			{
				"X": 250,
				"Y": 0
			},
			{
				"X": 300,
				"Y": 0
			},
			{
				"X": 300,
				"Y": 50
			},
			{
				"X": 300,
				"Y": 100
			},
			{
				"X": 300,
				"Y": 150
			},
			{
				"X": 300,
				"Y": 200
			},
			{
				"X": 300,
				"Y": 250
			},
			{
				"X": 300,
				"Y": 300
			},
			{
				"X": 250,
				"Y": 300
			},
			{
				"X": 200,
				"Y": 300
			},
			{
				"X": 150,
				"Y": 300
			},
			{
				"X": 100,
				"Y": 300
			},
			{
				"X": 50,
				"Y": 300
			},
			{
				"X": 0,
				"Y": 300
			},
			{
				"X": 0,
				"Y": 250
			},
			{
				"X": 0,
				"Y": 200
			},
			{
				"X": 0,
				"Y": 150
			},
			{
				"X": 0,
				"Y": 100
			},
			{
				"X": 0,
				"Y": 50
			},
			{
				"X": 0,
				"Y": 0
			}
		],
		"wallTexture": 14,
		"groundTexture": "Grass",
		"showHideFrontWalls": false,
		"width": 30,
		"height": 30
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "igourianov@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages": {
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": "",
		"customScannedBayImage": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation": {
				"Rotation": {
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation": {
					"X": -0.0040283203125,
					"Y": 350.53759765625,
					"Z": 462.99951171875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 1920,
			"camSizeY": 1080,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": ""
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.53",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings": {
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": ""
}