{
	"stageName": "\u003Csome cool name\u003E",
	"stageAuthor": "\u003Cyour name\u003E",
	"stageLastUpdate": "2023.07.08-11.51.52",
	"propList": [
		{
			"propName": "simple-berm-grass",
			"propTransform": {
				"Rotation": {
					"X": 0.00042307641706429422,
					"Y": -0.00043806794565171003,
					"Z": 0.70711159706115723,
					"W": 0.70710176229476929
				},
				"Translation": {
					"X": -1324.9990234375,
					"Y": 444.95001220703125,
					"Z": -149.89996337890625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 4,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -150,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "door",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.60181248188018799,
					"W": 0.79863744974136353
				},
				"Translation": {
					"X": 168.699951171875,
					"Y": -137.21220397949219,
					"Z": 0.10003662109375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 6,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 295.58493041992188,
					"Y": -263.68838500976562,
					"Z": 0.1002197265625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 10,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ar15",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 297.38815307617188,
					"Y": -265.35723876953125,
					"Z": 99.189208984375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 11,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "chair",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -261.579833984375,
					"Y": -600.30255126953125,
					"Z": 0.10003662109375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.89999997615814209,
			"height": 0.89999997615814209,
			"depth": 0.89999997615814209,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "shooter-female-sitting",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -265.88027954101562,
					"Y": -633.37030029296875,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 14,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "folding-table",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -256.46078491210938,
					"Y": -690.5648193359375,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 15,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.30000001192092896,
			"height": 0.30000001192092896,
			"depth": 0.30000001192092896,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "cz",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -241.60723876953125,
					"Y": -674.46826171875,
					"Z": 102.83616638183594
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 16,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "cz-mag",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -259.4044189453125,
					"Y": -680.65435791015625,
					"Z": 102.83619689941406
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 17,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "uspsa-headbox",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -405.44732666015625,
					"Y": -967.69317626953125,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 19,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "uspsa-headbox",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -256.73541259765625,
					"Y": -981.47906494140625,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 20,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ar15-mag",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.34202012419700623,
					"W": 0.93969261646270752
				},
				"Translation": {
					"X": -400.26290893554688,
					"Y": -940.286865234375,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 21,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "cz-mag",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.34201714396476746,
					"W": 0.93969368934631348
				},
				"Translation": {
					"X": 7.0029983520507812,
					"Y": -681.1629638671875,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 22,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "wall-port-med-color",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710635185241699,
					"W": 0.70710718631744385
				},
				"Translation": {
					"X": -589.1297607421875,
					"Y": -860.7716064453125,
					"Z": 0.10003662109375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 23,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "wall-med-color",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.71933931112289429,
					"W": 0.69465887546539307
				},
				"Translation": {
					"X": -589.649658203125,
					"Y": -593.233642578125,
					"Z": 0.10003662109375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "wall-med-color",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 5.9604644775390625e-08,
					"W": 1
				},
				"Translation": {
					"X": -464.16757202148438,
					"Y": -458.72097778320312,
					"Z": 0.10003662109375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ipsc-full-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.48480519652366638,
					"W": 0.8746221661567688
				},
				"Translation": {
					"X": -1199.4979248046875,
					"Y": -1158.310791015625,
					"Z": 0.10015869140625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 27,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ipsc-two-stack-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.43836948275566101,
					"W": 0.89879488945007324
				},
				"Translation": {
					"X": -817.36883544921875,
					"Y": -996.1292724609375,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 29,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1  T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ipsc-noshoot-onstand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.43836873769760132,
					"W": 0.89879518747329712
				},
				"Translation": {
					"X": -22.13818359375,
					"Y": -278.67279052734375,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 30,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "wall-med-color",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 83.74725341796875,
					"Y": -340.1719970703125,
					"Z": 0.10003662109375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 32,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "wall-med-color",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.6946568489074707,
					"W": 0.71934127807617188
				},
				"Translation": {
					"X": -144.06539916992188,
					"Y": -798.69378662109375,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 33,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -104.52236938476562,
					"Y": -662.5894775390625,
					"Z": 99.189102172851562
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 34,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -104.06475830078125,
					"Y": -662.50372314453125,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 35,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "uspsa-headbox",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.017452405765652657,
					"W": 0.99984771013259888
				},
				"Translation": {
					"X": 7.349517822265625,
					"Y": -704.33251953125,
					"Z": 0.100128173828125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 37,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "uspsa-headbox",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -70.230728149414062,
					"Y": -942.40869140625,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 38,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ipsc-two-slant-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.10452886670827866,
					"W": 0.9945218563079834
				},
				"Translation": {
					"X": 161.4896240234375,
					"Y": -1127.31298828125,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 39,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1      T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ipsc-two-slant-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.15643288195133209,
					"W": 0.98768860101699829
				},
				"Translation": {
					"X": -519.0537109375,
					"Y": -1128.301513671875,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 40,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1      T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ipsc-two-stack-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.052335996180772781,
					"W": 0.99862951040267944
				},
				"Translation": {
					"X": -0.630706787109375,
					"Y": -1109.4761962890625,
					"Z": 0.100128173828125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 41,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1  T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "wall-port-med-color",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710629224777222,
					"W": 0.7071073055267334
				},
				"Translation": {
					"X": -591.5687255859375,
					"Y": -329.68771362304688,
					"Z": 0.10015869140625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 43,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "uspsa-headbox",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.40673667192459106,
					"W": 0.91354542970657349
				},
				"Translation": {
					"X": -729.88568115234375,
					"Y": -491.1114501953125,
					"Z": 0.10015869140625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 44,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "wall-med-black",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.61565643548965454,
					"W": 0.78801465034484863
				},
				"Translation": {
					"X": 123.04623413085938,
					"Y": 44.381378173828125,
					"Z": 0.10028076171875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 47,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "wall-long-black",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.60181373357772827,
					"W": 0.79863649606704712
				},
				"Translation": {
					"X": 258.43746948242188,
					"Y": -432.0477294921875,
					"Z": 0.1002197265625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 48,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ar15-mag",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.34202000498771667,
					"W": 0.93969267606735229
				},
				"Translation": {
					"X": 273.20724487304688,
					"Y": -260.78640747070312,
					"Z": 99.18927001953125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 49,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "uspsa-headbox",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.40673667192459106,
					"W": 0.91354542970657349
				},
				"Translation": {
					"X": -922.6829833984375,
					"Y": -1118.9263916015625,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 50,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "ipsc-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.43837043642997742,
					"W": 0.89879441261291504
				},
				"Translation": {
					"X": -21.64178466796875,
					"Y": -279.25521850585938,
					"Z": 76.711212158203125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 53,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -67.464569091796875,
					"Y": -304.0313720703125,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 56,
			"activateIDs": [],
			"groupID": [
				57
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -67.92218017578125,
					"Y": -304.11712646484375,
					"Z": 99.189071655273438
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 57,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90
		}
	],
	"stageBrief": "Welcome to stage \u003Cstage-name\u003E. My name is \u003Cdesigner-name\u003E and I am the CRO for this stage.\r\n\r\n\u003Cstage-name\u003E is a \u003Cnum-rounds\u003E round, \u003Cnum-points\u003E point \u003Cscoring-type\u003E \u003Cstage-size\u003E course. There are \u003Cnum-paper\u003E \u003Cmetric/classic\u003E targets and \u003Cnum-steel\u003E steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "Targets must be at least four meters apart and as close to the berm as possible.",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform": {
		"Rotation": {
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation": {
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D": {
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape": {
		"presetName": "Square",
		"arrayVector2D": [
			{
				"X": 0,
				"Y": 0
			},
			{
				"X": 50,
				"Y": 0
			},
			{
				"X": 100,
				"Y": 0
			},
			{
				"X": 150,
				"Y": 0
			},
			{
				"X": 200,
				"Y": 0
			},
			{
				"X": 250,
				"Y": 0
			},
			{
				"X": 300,
				"Y": 0
			},
			{
				"X": 300,
				"Y": 50
			},
			{
				"X": 300,
				"Y": 100
			},
			{
				"X": 300,
				"Y": 150
			},
			{
				"X": 300,
				"Y": 200
			},
			{
				"X": 300,
				"Y": 250
			},
			{
				"X": 300,
				"Y": 300
			},
			{
				"X": 250,
				"Y": 300
			},
			{
				"X": 200,
				"Y": 300
			},
			{
				"X": 150,
				"Y": 300
			},
			{
				"X": 100,
				"Y": 300
			},
			{
				"X": 50,
				"Y": 300
			},
			{
				"X": 0,
				"Y": 300
			},
			{
				"X": 0,
				"Y": 250
			},
			{
				"X": 0,
				"Y": 200
			},
			{
				"X": 0,
				"Y": 150
			},
			{
				"X": 0,
				"Y": 100
			},
			{
				"X": 0,
				"Y": 50
			},
			{
				"X": 0,
				"Y": 0
			}
		],
		"wallTexture": 14,
		"groundTexture": "Grass",
		"showHideFrontWalls": false,
		"width": 0,
		"height": 0
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "igourianov@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages": {
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 1,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation": {
				"Rotation": {
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation": {
					"X": -0.0040283203125,
					"Y": 350.53759765625,
					"Z": 462.99951171875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 1920,
			"camSizeY": 1080,
			"camTextFaceCamera": false
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.17",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings": {
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	]
}