{
	"stageName": "\u003Csome cool name\u003E",
	"stageAuthor": "\u003Cyour name\u003E",
	"stageLastUpdate": "2024.04.23-14.26.43",
	"propList": [
		{
			"propName": "simple-berm-grass",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.70710468292236328,
					"W": 0.70710885524749756
				},
				"Translation": {
					"X": 351.443115234375,
					"Y": 1766.7685546875,
					"Z": -85.99884033203125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 1,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -86,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.89999997615814209,
			"height": 0.79999995231628418,
			"depth": 0.69999992847442627,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "bigplate-rect-20x20",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1058.1007080078125,
					"Y": -726.958740234375,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 2,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "start-position",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -559.38482666015625,
					"Y": 5083.71435546875,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 4,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.30000001192092896,
			"height": 0.30000001192092896,
			"depth": 0.30000001192092896,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "3gun-roof",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -425.97796630859375,
					"Y": 3696.565673828125,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 6,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wobbler-small",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -413.30850219726562,
					"Y": 3157.01904296875,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 8,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.2000000476837158,
			"height": 1.2000000476837158,
			"depth": 2.0000002384185791,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "idpa-swinger-left",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -431.07186889648438,
					"Y": 2149.7451171875,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 9,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "S1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -484.13916015625,
					"Y": 2255.9208984375,
					"Z": 0.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 10,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-popper",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -320.12899780273438,
					"Y": 2245.77001953125,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 11,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "P1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "3gun-dump-rifle-pistol",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -546.13177490234375,
					"Y": 3656.89013671875,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 12,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-popper",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -325.46441650390625,
					"Y": 2383.41064453125,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "P1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "uspsa-full-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.34201914072036743,
					"W": 0.93969297409057617
				},
				"Translation": {
					"X": -1293.03857421875,
					"Y": 3742.001708984375,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 14,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "ipsc-two-stack-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.32556715607643127,
					"W": 0.94551891088485718
				},
				"Translation": {
					"X": -1303.35693359375,
					"Y": 4017.27880859375,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 15,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1  T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "ipsc-two-slant-noshoot",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.35836771130561829,
					"W": 0.93358051776885986
				},
				"Translation": {
					"X": -1287.1551513671875,
					"Y": 3161.129638671875,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 16,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1      T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "ipsc-full-target-short",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.40673589706420898,
					"W": 0.91354578733444214
				},
				"Translation": {
					"X": -1312.8360595703125,
					"Y": 3462.2236328125,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 17,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -845.191650390625,
					"Y": 4750.0458984375,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 19,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -443.488037109375,
					"Y": 4433.2734375,
					"Z": 0.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 20,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "barrel-plastic-stack",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -840.1123046875,
					"Y": 4091.748046875,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 21,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "waypoint",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -954.1923828125,
					"Y": 4734.00537109375,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 22,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 1,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "waypoint",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -334.39883422851562,
					"Y": 4427.63427734375,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 23,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 2,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "waypoint",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -958.38934326171875,
					"Y": 4058.3828125,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 3,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.19621700048446655,
					"W": 0.98056048154830933
				},
				"Translation": {
					"X": -951.74359130859375,
					"Y": 4694.564453125,
					"Z": 2
				},
				"Scale3D": {
					"X": 63.385368347167969,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.34382802248001099,
					"W": 0.93903261423110962
				},
				"Translation": {
					"X": -933.262451171875,
					"Y": 4764.80126953125,
					"Z": 2
				},
				"Scale3D": {
					"X": 42.851932525634766,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 26,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.97364258766174316,
					"W": 0.22807872295379639
				},
				"Translation": {
					"X": -356.9757080078125,
					"Y": 4383.84716796875,
					"Z": 2
				},
				"Scale3D": {
					"X": 64.779922485351562,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 27,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.16956393420696259,
					"W": 0.9855191707611084
				},
				"Translation": {
					"X": -934.35498046875,
					"Y": 4014.898193359375,
					"Z": 2
				},
				"Scale3D": {
					"X": 49.126247406005859,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 28,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1243.263671875,
					"Y": 4149.8876953125,
					"Z": 0.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 30,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-two-stack-vert",
			"propTransform": {
				"Rotation": {
					"X": -8.4458029459000272e-10,
					"Y": 3.9383343808374605e-10,
					"Z": -0.42261752486228943,
					"W": 0.90630811452865601
				},
				"Translation": {
					"X": -1298.3389892578125,
					"Y": 4362.39697265625,
					"Z": 0.0010833740234375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 31,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1  T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "ipsc-full-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.15643471479415894,
					"W": 0.98768830299377441
				},
				"Translation": {
					"X": -1295.7974853515625,
					"Y": 2512.075439453125,
					"Z": 2.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 32,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "ipsc-noshoot-onstand",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.34202039241790771,
					"W": 0.93969255685806274
				},
				"Translation": {
					"X": -1196.6337890625,
					"Y": 3758.037841796875,
					"Z": 0.0010986328125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 41,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "uspsa-two-doublestack",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.27563735842704773,
					"W": 0.96126168966293335
				},
				"Translation": {
					"X": -1251.3046875,
					"Y": 3225.54296875,
					"Z": 0.00103759765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 42,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1  T2",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": -0.16512933373451233,
					"Y": -0.35412225127220154,
					"Z": -0.38902097940444946,
					"W": 0.83426165580749512
				},
				"Translation": {
					"X": -1312.4151611328125,
					"Y": 4379.0693359375,
					"Z": 90.517364501953125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 44,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "square-steel-stand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -208.37362670898438,
					"Y": 2210.680908203125,
					"Z": -57.9989013671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 46,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -58,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "square-steel-stand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -153.112548828125,
					"Y": 2215.816162109375,
					"Z": -57.9989013671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 47,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -58,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "square-steel-stand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -100.76065063476562,
					"Y": 2204.25732421875,
					"Z": -57.9989013671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 48,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -58,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "square-steel-stand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -47.813362121582031,
					"Y": 2216.63916015625,
					"Z": -57.9989013671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 49,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -58,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "square-steel-stand",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": 12.569061279296875,
					"Y": 2215.609375,
					"Z": -57.9989013671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 50,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -58,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "uspsa-full-target-short",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.35836747288703918,
					"W": 0.93358063697814941
				},
				"Translation": {
					"X": -1319.996826171875,
					"Y": 4169.8974609375,
					"Z": 0.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 51,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		},
		{
			"propName": "uspsa-full-target-short",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.06975959986448288,
					"W": 0.99756383895874023
				},
				"Translation": {
					"X": -302.01187133789062,
					"Y": 3597.826416015625,
					"Z": 0.00115966796875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 52,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": false
		}
	],
	"stageBrief": "Welcome to stage \u003Cstage-name\u003E. My name is \u003Cdesigner-name\u003E and I am the CRO for this stage.\r\n\r\n\u003Cstage-name\u003E is a \u003Cnum-rounds\u003E round, \u003Cnum-points\u003E point \u003Cscoring-type\u003E \u003Cstage-size\u003E course. There are \u003Cnum-paper\u003E \u003Cmetric/classic\u003E targets and \u003Cnum-steel\u003E steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "Targets must be at least four meters apart and as close to the berm as possible.",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, safety on, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform": {
		"Rotation": {
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation": {
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D": {
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape": {
		"presetName": "NR 50/100",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 69.666656494140625,
				"Y": 1
			},
			{
				"X": 138.33334350585938,
				"Y": 1
			},
			{
				"X": 206.99996948242188,
				"Y": 1
			},
			{
				"X": 275.66665649414062,
				"Y": 1
			},
			{
				"X": 344.33334350585938,
				"Y": 1
			},
			{
				"X": 412.99996948242188,
				"Y": 1
			},
			{
				"X": 412.99996948242188,
				"Y": 103.99996948242188
			},
			{
				"X": 412.99996948242188,
				"Y": 206.99996948242188
			},
			{
				"X": 412.99996948242188,
				"Y": 309.99996948242188
			},
			{
				"X": 412.99996948242188,
				"Y": 412.99996948242188
			},
			{
				"X": 412.99996948242188,
				"Y": 516
			},
			{
				"X": 412.99996948242188,
				"Y": 619
			},
			{
				"X": 344.33334350585938,
				"Y": 619
			},
			{
				"X": 275.66665649414062,
				"Y": 619
			},
			{
				"X": 206.99996948242188,
				"Y": 619
			},
			{
				"X": 138.33334350585938,
				"Y": 619
			},
			{
				"X": 69.666656494140625,
				"Y": 619
			},
			{
				"X": 1,
				"Y": 619
			},
			{
				"X": 1,
				"Y": 516
			},
			{
				"X": 1,
				"Y": 412.99996948242188
			},
			{
				"X": 1,
				"Y": 309.99996948242188
			},
			{
				"X": 1,
				"Y": 206.99996948242188
			},
			{
				"X": 1,
				"Y": 103.99996948242188
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 14,
		"groundTexture": "Grass",
		"showHideFrontWalls": false,
		"width": 40,
		"height": 60
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "igourianov@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages": {
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": "",
		"customScannedBayImage": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation": {
				"Rotation": {
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation": {
					"X": -0.0040283203125,
					"Y": 350.53759765625,
					"Z": 462.99951171875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 0,
			"camSizeY": 0,
			"camTextFaceCamera": false,
			"camFilter": "",
			"camNotes": ""
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.52",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings": {
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "Loaded",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": ""
}