{
	"stageName": "\u003Csome cool name\u003E",
	"stageAuthor": "\u003Cyour name\u003E",
	"stageLastUpdate": "2024.01.06-22.30.42",
	"propList": [
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1258.53515625,
					"Y": -37.588348388671875,
					"Z": 0.10015869140625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 1,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1258.21630859375,
					"Y": -36.12200927734375,
					"Z": 99.18914794921875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 2,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1158.5693359375,
					"Y": 232.55172729492188,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 3,
			"activateIDs": [],
			"groupID": [
				4
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1158.25048828125,
					"Y": 234.01806640625,
					"Z": 99.1890869140625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 4,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1305.8929443359375,
					"Y": 479.9688720703125,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 5,
			"activateIDs": [],
			"groupID": [
				6
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1305.5740966796875,
					"Y": 481.43521118164062,
					"Z": 99.1890869140625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 6,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1150.3486328125,
					"Y": 746.7652587890625,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 7,
			"activateIDs": [],
			"groupID": [
				8
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -1150.02978515625,
					"Y": 748.2315673828125,
					"Z": 99.189056396484375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 8,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "uspsa-full-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.69465512037277222,
					"W": 0.71934294700622559
				},
				"Translation": {
					"X": -1204.593017578125,
					"Y": 671.6510009765625,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 9,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "ipsc-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.69465547800064087,
					"W": 0.71934258937835693
				},
				"Translation": {
					"X": -1204.075439453125,
					"Y": 670.90802001953125,
					"Z": 83.198043823242188
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 11,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "ipsc-full-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.71933722496032715,
					"W": 0.69466102123260498
				},
				"Translation": {
					"X": -1353.50537109375,
					"Y": 405.4127197265625,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 12,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.71933811902999878,
					"W": 0.69466006755828857
				},
				"Translation": {
					"X": -1353.482177734375,
					"Y": 405.1392822265625,
					"Z": 51.78155517578125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "faultline-10ft",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation": {
					"X": -1041.85009765625,
					"Y": 857.5765380859375,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 14,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "faultline-10ft",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation": {
					"X": -1042.1973876953125,
					"Y": 538.399169921875,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 15,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "faultline-10ft",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation": {
					"X": -1042.2493896484375,
					"Y": 220.88287353515625,
					"Z": 0.100128173828125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 16,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "faultline-10ft",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation": {
					"X": -1041.2593994140625,
					"Y": -93.48193359375,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 17,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "uspsa-full-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.65605741739273071,
					"W": 0.75471097230911255
				},
				"Translation": {
					"X": -1211.673583984375,
					"Y": 153.07847595214844,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 20,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "ipsc-noshoot",
			"propTransform": {
				"Rotation": {
					"X": 0.18083354830741882,
					"Y": 0.20802688598632812,
					"Z": -0.63064152002334595,
					"W": 0.7254759669303894
				},
				"Translation": {
					"X": -1211.259033203125,
					"Y": 153.72932434082031,
					"Z": 101.12013244628906
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 21,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "ipsc-full-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.66912925243377686,
					"W": 0.74314606189727783
				},
				"Translation": {
					"X": -1320.58447265625,
					"Y": -123.14466094970703,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 23,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "ipsc-target",
			"propTransform": {
				"Rotation": {
					"X": -0,
					"Y": 0,
					"Z": -0.66912823915481567,
					"W": 0.74314695596694946
				},
				"Translation": {
					"X": -1320.4271240234375,
					"Y": -124.32919311523438,
					"Z": 67.12872314453125
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "uspsa-target",
			"propTransform": {
				"Rotation": {
					"X": 0.49879440665245056,
					"Y": 0.55196058750152588,
					"Z": -0.44619885087013245,
					"W": 0.49744370579719543
				},
				"Translation": {
					"X": -1320.4168701171875,
					"Y": -124.42700958251953,
					"Z": 95.979110717773438
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "T1",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "faultline-10ft",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation": {
					"X": -836.87835693359375,
					"Y": 537.28509521484375,
					"Z": 0.10003662109375
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 26,
			"activateIDs": [],
			"groupID": [
				27,
				28,
				29
			],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "faultline-10ft",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation": {
					"X": -836.53106689453125,
					"Y": 856.46246337890625,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 27,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "faultline-10ft",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation": {
					"X": -836.9302978515625,
					"Y": 219.768798828125,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 28,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "faultline-10ft",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0.70710563659667969,
					"W": 0.70710790157318115
				},
				"Translation": {
					"X": -835.94036865234375,
					"Y": -94.59600830078125,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 29,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "shooter-male",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -931.61724853515625,
					"Y": 1005.0003051757812,
					"Z": 0.10009765625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 30,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.1000000238418579,
			"height": 1.1000000238418579,
			"depth": 1.1000000238418579,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "vrps-Target_Steel_Spinner",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -938.1007080078125,
					"Y": -746.2958984375,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 31,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -935.73028564453125,
					"Y": -273.037109375,
					"Z": 0.100067138671875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 32,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		},
		{
			"propName": "m4-shotgun",
			"propTransform": {
				"Rotation": {
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation": {
					"X": -931.67535400390625,
					"Y": -261.40252685546875,
					"Z": 99.1890869140625
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 33,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "walk",
			"customPropDetails": {
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor": {
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false
		}
	],
	"stageBrief": "Welcome to stage \u003Cstage-name\u003E. My name is \u003Cdesigner-name\u003E and I am the CRO for this stage.\r\n\r\n\u003Cstage-name\u003E is a \u003Cnum-rounds\u003E round, \u003Cnum-points\u003E point \u003Cscoring-type\u003E \u003Cstage-size\u003E course. There are \u003Cnum-paper\u003E \u003Cmetric/classic\u003E targets and \u003Cnum-steel\u003E steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "Targets must be at least four meters apart and as close to the berm as possible.",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 1,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform": {
		"Rotation": {
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation": {
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D": {
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape": {
		"presetName": "preset-Ilya-AAABjODlr4Y",
		"arrayVector2D": [
			{
				"X": 0,
				"Y": 0
			},
			{
				"X": 50,
				"Y": 0
			},
			{
				"X": 100,
				"Y": 0
			},
			{
				"X": 150,
				"Y": 0
			},
			{
				"X": 200,
				"Y": 0
			},
			{
				"X": 250,
				"Y": 0
			},
			{
				"X": 300,
				"Y": 0
			},
			{
				"X": 300,
				"Y": 50
			},
			{
				"X": 300,
				"Y": 100
			},
			{
				"X": 300,
				"Y": 150
			},
			{
				"X": 300,
				"Y": 200
			},
			{
				"X": 300,
				"Y": 250
			},
			{
				"X": 300,
				"Y": 300
			},
			{
				"X": 250,
				"Y": 300
			},
			{
				"X": 200,
				"Y": 300
			},
			{
				"X": 150,
				"Y": 300
			},
			{
				"X": 100,
				"Y": 300
			},
			{
				"X": 50,
				"Y": 300
			},
			{
				"X": 0,
				"Y": 300
			},
			{
				"X": 0,
				"Y": 250
			},
			{
				"X": 0,
				"Y": 200
			},
			{
				"X": 0,
				"Y": 150
			},
			{
				"X": 0,
				"Y": 100
			},
			{
				"X": 0,
				"Y": 50
			},
			{
				"X": 0,
				"Y": 0
			}
		],
		"wallTexture": 14,
		"groundTexture": "Grass",
		"showHideFrontWalls": true,
		"width": 30,
		"height": 30
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "igourianov@gmail.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages": {
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 1,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation": {
				"Rotation": {
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation": {
					"X": -0.0040283203125,
					"Y": 350.53759765625,
					"Z": 462.99951171875
				},
				"Scale3D": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 1920,
			"camSizeY": 1080,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": ""
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.39",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings": {
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "Loaded",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 60
}